<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Educati</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <style id="estilo">
        header{
            top: 0;
            position: sticky;
            height: 10vh;
        }
        footer{
            bottom: 0;
            position:absolute;
            background-color: #a6a2a2;
            width: 100%;
            text-align: center;
            height: 5vh;
        }
        #imagem{
            background-image: url(imagem/FUNDO.png);
            background-repeat: no-repeat;
            background-position: center;
            width: 70%;
            float: left;
            height: 85vh;
        }
        #login{
            width: 30%;
            height: 85vh;
            background-color: #aceeff;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 10px;
            vertical-align: middle;
            float: right;
        }
        button{
            background-color: #1a58ea;
            padding: 5px;
            border: 1px solid #0505a1;
            border-radius: 5px;
            color: white;
        }
        #perfil:hover{
            background-color: #0505a1;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #perfil{
            background-color: #1a58ea;
            padding: 5px;
            border: 1px solid #0505a1;
            border-radius: 5px;
            color: white;
        }
    </style>

    <header id="cabeçalho">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="./imagem/logo azul.svg" alt="Logo" width="100" height="32">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
    </header>
    
<main id="conteúdo">
    <div id="imagem">
    </div>
    <div class="container-login" id="login">
        <form >
            <h1>Bem vindo!</h1>
            <label>Email</label>
            <input type="email" placeholder="Seu e-mail corporativo" required>
            <br><br>
            <label>Senha</label>
            <input type="password" placeholder="Senha" required>
            <br><br>
            <a href="pages/telahome-aluno.html"><input type="button" value="Aluno" id="perfil"></a>
            <a href="pages/telahome-admin.html"><input type="button" value="Administrador" id="perfil"></a>
            <a href="pages/homeprof.html"><input type="button" value="Professor" id="perfil"></a>
            <br><br>
        </form>
    </div>
</main>




    <footer id="rodapé">
        <div class="container">
          <p>&copy; 2023 Intelect. Todos os direitos reservados.</p>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>