<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de atividades professor</title>
    <link rel="stylesheet" href="../css/lista-ativ-prof.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<style id="estilo">
    body{
        background-color: #716f6f ;
    }

    header{
      position: relative;  
      top: 0;
      margin-bottom: 100px;
    }
    footer{
        bottom: 0;
        position:absolute;
        background-color: #a6a2a2;
        width: 100%;
        text-align: center;
    }
    #filtros{
      display: flex;
      align-items: center;
    }
    span{
      margin: 5px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .tabela th{
        padding: 8px;
        border-right: 1px solid black;
        border-bottom: 3px solid black;
        border-left: 1px solid black;
        background-color: rgb(27, 189, 135);
    }
    .tabela td{
        text-align: left;
        padding: 10px;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        border-left: 1px solid black;
    }
    .tabela tr:nth-child(odd){
    background-color: beige;
    }
    .tabela{
        align-items: center;
        margin: auto;
    }
</style>
<header id="cabeçalho">
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../imagem/logo azul.svg" alt="Logo" width="100" height="32">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="../imagem/profile.png" width="32" height="32">
              Professor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="homeprof.html">
              <img src="../imagem/home.png" width="32" height="32">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <img src="../imagem/logout.png" width="32" height="32">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
   <!--Campos de alunos-->
  <center>
   <br><br><br>
  <div class="conteiner-tabela">
    <div id="filtros">
      <b style="font-size: 28px; float: left; margin-right: 15px;">Lista de atividades</b>
      <span><p>
      <label>Nome</label>
      <input type="text" placeholder="Filtrar por nome">
      </p></span>
      <span><p>
      <label>Curso</label>
      <input type="text" placeholder="Filtar por curso">
      </p></span>
      <span><p>
      <label>Data</label>
      <input type="text" placeholder="Filtar por data"
      </p></span>
    </div>

   <table id="tabela" class="tabela">
    <thead>
        <tr>
            <th>Nome de atividades</th>
            <th>Curso</th>
            <th>Data de entrega</th>
            <th></th>
        </tr>
    </thead>
        <tbody>
            <td>Atividade xxx</td>
            <td>Curso- xxxxx</td>
            <td>xx/xx/xxxx</td>
            <td>
                <button style="border-radius: 5px; background-color: green; border: 0;"><a href="visualizar_atv-prof.html" style="text-decoration: none; color: white;">Visualizar</a></button>
                <button style="border-radius: 5px; background-color: red; border: 0;"><a href="lista-ativ-prof.html" style="text-decoration: none;color: white;">Excluir</a></button>
            </td>
        </tbody>
   </table><br>
   <button id="nova-ativ"><a href="nova_atividade-prof.html" style="text-decoration: none; color: white;">Nova atividade</a></button></center>

  </div>
<footer id="rodapé">
  <div class="container">
    <p>&copy; 2023 Intelect. Todos os direitos reservados.</p>
  </div>
</footer>
  </body> 


      

      



























































































































































