<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <style id="estilo">
        .container-bemvindo{
            max-width: 400px;
            margin: 0;
            padding: 40px;
            text-align: center;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
            margin-top: 100px;
            background-color:#a6a2a2 ;
        }
        .container-bemvindo button{
            display: inline-block;
            padding: 12px 24px;
            background-color: rgb(0, 98, 255);
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
        body{
            background-color: #716f6f ;
        }
        header{
            top: 0;
            margin-bottom: 20px;
        }
        footer{
            bottom: 0;
            position:absolute;
            background-color: #a6a2a2;
            width: 100%;
            text-align: center;
        }
    </style>
    
    
    
    
    <header id="cabeçalho">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="../imagem/logo%20azul.svg" alt="Logo" width="100" height="32">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <img src="../imagem/profile.png" width="32" height="32">
                    Administrador</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <img src="../imagem/home.png" width="32" height="32">
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">
                    <img src="../imagem/logout.png" width="32" height="32">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>
    
    <main id="conteúdo">
      <center><div class="container-bemvindo" id="bemvindo">
              <h1>Bem vindo administrador!</h1>
              <button><a href="lista-turma-adm.html" style="text-decoration: none; color: white;">Turmas</a></button>
              <button><a href="lista-user-adm.html" style="text-decoration: none; color: white;">Usuários</a></button>
      </div></center>
    </main>




    <footer id="rodapé">
        <div class="container">
          <p>&copy; 2023 Intelect. Todos os direitos reservados.</p>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
