<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualização de turmas</title>
    <link rel="stylesheet" href="../css/visu-tur-adm.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<style id="estilo">
    body{
        background-color: #716f6f ;
    }

    header{
      position: relative;  
      top: 0;
      margin-bottom: 100px;
    }
    footer{
        bottom: 0;
        position:absolute;
        background-color: #a6a2a2;
        width: 100%;
        text-align: center;
    }
    .conteúdo{
            background-color: #a6a2a2;
            width: 80%;
            text-align: center;
            justify-content: space-between;
            border-radius: 10px;
            align-items: center;
            padding: 10px;
            display: inline-block;
            
        }
        .tabela th{
            padding: 8px;
            border-right: 1px solid black;
            border-bottom: 3px solid black;
            border-left: 1px solid black;
            background-color: rgb(27, 189, 135);
        }
        .tabela td{
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
        }
        .tabela tr:nth-child(odd){
        background-color: beige;
        }
        .tabela{
            align-items: center;
            float: left;
            margin-right: 15px;
        }
        #informações{
          justify-content: center;
          max-width: 30%;
          margin-right: 15px;
        }
        span{
          margin-right: 15px;
        }
        input{
          height: 30px;
        }
        option{
          height: 30px;
        }
        select{
          height: 30px;
        }
        button{
          width: 79px;
          height: 30px;
          padding: 5px;
          border-radius: 5px;
          color: white;
          border: 0;
          text-align: center;
          margin-right: 5px;
        }
        #cancelar{
          background-color: red;
        }
        #salvar{
          background-color: #3939f0;
        }
        #exclude{
          background-color: red;
        }
        #visu{
          background-color: green;
        }
</style>
<header id="cabeçalho">
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../imagem/logo azul.svg" alt="Logo" width="100" height="32">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="../imagem/profile.png" width="32" height="32">
              Administrador</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="telahome-admin.html">
              <img src="../imagem/home.png" width="32" height="32">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <img src="../imagem/logout.png" width="32" height="32">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<center><h1>Turma: TI-DEV</h1>
  <div class="conteúdo" >
    <b style="font-size: 18px; float: left;">Lista de alunos</b><br><br>
      <table class="tabela">
        <thead>
          <th>Nome</th>
          <th>ID</th>
          <th></th>
        </thead>
        <tbody>
          <tr>
            <td>Fulano Ciclano</td>
            <td>XXXXXXX-XX</td>
            <td><button id="exclude">Excluir</button><button id="visu"><a href="visu-user-adm.html" style="text-decoration: none; color: white;">Visualizar</a></button></td>
          </tr>
          <tr>
            <td>Deutrano Beltrano</td>
            <td>XXXXXXXX-XX</td>
            <td><button id="exclude">Excluir</button><button id="visu"><a href="visu-user-adm.html" style="text-decoration: none; color: white;">Visualizar</a></button></td>

          </tr>
          <tr>
            <td>Ciclano Deutrano</td>
            <td>XXXXXXXX-XX</td>
            <td><button id="exclude">Excluir</button><button id="visu"><a href="visu-user-adm.html" style="text-decoration: none; color: white;">Visualizar</a></button></td>

          </tr>
        </tbody>
      </table>
      <div id="informações"><center>
        <div id="nome-curso" style="display: flex; justify-content: space-between;">
          <span><p>
            <label>Nome da turma</label>
            <input type="text" size="18" placeholder="TI-DEV">
          </p></span>
          <span><p>
            <label>Curso</label>
            <select>
              <option selected>Desenvolvimento de sistemas</option>
              <option>Eletroeletrônica</option>
              <option>Logística</option>
              <option>Administração</option>
            </select>
          </p></span>
        </div><br>
        <div id="periodo-prof" style="display: flex; justify-content: space-between;">
          <span><p>
            <label>Período</label>
            <select>
              <option>Manhã</option>
              <option selected>Tarde</option>
              <option>Noite</option>
              <option>Integral</option>
            </select>
          </p></span>
          <span><p>
            <label>Professor responsável</label><br>
            <input type="text" placeholder="Daniel Campos">
          </p></span>
        </div>
        <div id="data" style="display: flex; justify-content: space-between; align-items: center;">
          <span><p>
            <label>Data início</label>
            <input type="date">
          </p></span>
          <span><p>
            <label>Data fim</label>
            <input type="date">
          </p></span>
          <span><p>
            <button id="salvar"><a href="lista-turma-adm.html" style="text-decoration: none; color: white;">Salvar</a></button>
          </p></span>
          <span><p>
            <button id="cancelar"><a href="lista-turma-adm.html" style="text-decoration: none; color: white;">Cancelar</a></button>
          </p></span>
        </div>
          
    </div>
    
  </div>
</center>
<footer id="rodapé">
  <div class="container">
    <p>&copy; 2023 Intelect. Todos os direitos reservados.</p>
  </div>
</footer>
</body> 


      

      



























































































































































