<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizaçao de Atividades</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <style id="estilo">
        body{
            background-color: #716f6f ;
        }
        header{
            position: relative;
            top: 0;
            margin: 100px;
        }
        footer{
            bottom: 0;
            position:absolute;
            background-color: #a6a2a2;
            width: 100%;
            text-align: center;
        }
        .conteiner-conteudo{
            display: flex;
            max-width: 80%;
            background-color: #a6a2a2;
            border-radius: 5px 5px 0 0;
            justify-content: space-between;
            padding: 30px;
        }
        .conteiner-conteudo span{
            margin-right: 15px;
        }
        .conteiner-descrição {
            display: flex;
            max-width: 80%;
            background-color: #a6a2a2;
            border-radius: 0px 0px 5px 5px;
            justify-content: space-between;
            padding: 30px;
        }
        .conteiner-descrição span{
            margin-right: 15px;
        }
        button{
            background-color: green;
            border-radius: 5px;
            border: 0;
            padding: 5px;
        }
    </style>
  
    <!-- Cabeçalho -->
  
  
  
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="../imagem/logo%20azul.svg" alt="Logo" width="100" height="32">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="../imagem/profile.png" width="32" height="32">
                Aluno</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="telahome-aluno.html">
                <img src="../imagem/home.png" width="32" height="32">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">
                <img src="../imagem/logout.png" width="32" height="32">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</header>
<center>
<h1>Visualizar atividade</h1>
<div class="conteiner-conteudo">
        <span>
            <p><b>Título</b><br>
            <input type="text" id="título" size="40px"></p>
        </span>
       
        <span>
            <p><b>Data-Ínicio</b><br>
            <input type="text" id="inicio" size="20px"></p>
        </span>
        
        <span>
            <p><b>Data-Fim</b><br>
            <input type="text" id="fim" size="20px"></p>
        </span>
</div></center>
<center><div class="conteiner-descrição" id="div descrição e anexos">
    <span>
        <p><b>Descrição</b><br>
        <textarea id="descrição"></textarea></p>
    </span>
    <span>
        <p><b>Anexar arquivos<img src="../imagem/anexo.png" width="32" height="32"><br>
        <input type="file" id="anexo" size="30px">
        </b></p>
    </span>
    <span>
        <button><a href="lista-ativ-aluno.html" style="text-decoration: none; color: white;">Entregar</a></button>
        <form>
            <input type="radio" name="entrega" value="Entregue">Entregue
            <input type="radio" name="entrega" value="Não Entregue">Não Entregue
        </form>
    </span>
</div></center>
            
        


<footer>
    <div class="container">
      <p>&copy; 2023 Intelect. Todos os direitos reservados.</p>
    </div>
</footer>
</body>
</html>