<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal 1</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <button onclick="toggleModal()" type="button">Open Modal</button>
    <div class="modal-background" onclick="toggleModal()"></div>
    <div class="modal">
      <h2>Modal Window</h2>
      <p>
        You have opened the modal, they are great for confirming actions or
        displaying critical information.
      </p>
    </div>
    <script>
      const toggleModal = () => {
        const bodyClassList = document.body.classList;

        if (bodyClassList.contains("open")) {
          bodyClassList.remove("open");
          bodyClassList.add("closed");
        } else {
          bodyClassList.remove("closed");
          bodyClassList.add("open");
        }
      };
    </script>
  </body>
</html>
