<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="../imagem/logo%20azul.svg" alt="Logo" width="100" height="32">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <img src="../imagem/profile.png" width="32" height="32">
                    Administrador</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="telahome-admin.html">
                    <img src="../imagem/home.png" width="32" height="32">
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">
                    <img src="../imagem/logout.png" width="32" height="32">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
</header>

<style id="estilo">
    body{
        background-color: #716f6f ;
        text-align: center;
    }
    header{
        top: 0;
        margin-bottom: 100px;
        position: sticky;
    }
    footer{
        bottom: 0;
        position:absolute;
        background-color: #a6a2a2;
        width: 100%;
        text-align: center;
    }
    #nome-data-função{
        background-color: #a6a2a2;
        width: 80%;
        justify-content: center;
        border-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        padding: 10px;
        padding-bottom: 0;
        display: flex;
        margin: auto;
    }
    #cpf-rg-endereço{
      background-color: #a6a2a2;
        width: 80%;
        justify-content: center;
        padding: 10px;
        padding-bottom: 0;
        padding-top: 0;
        display: flex;
        margin: auto;
    }
    #tel-sex{
      background-color: #a6a2a2;
        width: 80%;
        justify-content: center;
        padding: 10px;
        padding-top: 0;
        display: flex;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin: auto;
    }
    button#exclude{
      background-color: red;
      padding: 5px;
      margin: 15px;
      color: white;
      border: 0;
      border-radius: 5px;
    }
    #Cadastrar{
      background-color: rgb(45, 90, 150);
      padding: 5px;
      margin: 15px;
      color: white;
      border: 0;
      border-radius: 5px;
      height: 30px;
      width: 79px;
      text-align: center;
      align-items: center;
    }
    span{
      margin-right: 15px;
    }
    label{
      font-weight: bold;
    }
    input{
      height: 30px;
    }
    select{
      height: 30px;
    }
    option{
      height: 30px;
    }
    button{
      height: 30px;
      width: 79px;
    }
</style>

<!-- Conteúdo -->
<b style="font-size: 28px;">Cadastrar um novo usuário</b>
<form id="Cadastro" action="lista-user-adm.html" method="post">
    <div id="nome-data-função">
    <span>
        <p><label>Nome</label><br>
        <input type="text" size="25" required></p>
    </span>
    <span>
        <p><label>Data de nascimento</label><br>
        <input type="date" size="25" required></p>
    </span>
    <span>
        <p><label>Função</label><br>
        <select required>
            <option>Administrador</option>
            <option>Aluno</option>
            <option>Professor</option>
            <option selected>Selecione</option>        
        </select></p>
    </span>
    </div>
    <div id="cpf-rg-endereço">
    <span>
        <label>CPF</label><br>
        <input type="text" maxlength="11" placeholder="Sem traços e pontos" size="20" required>
    </span>
    <span>
        <p><label>RG</label><br>
        <input type="text" maxlength="9" placeholder="Sem traços e pontos" size="20" required></p>
    </span>
    <span>
        <p><label>Endereço</label><br>
        <input type="text" size="40" required></p>
    </span><br><br>
    </div>
    <div id="tel-sex">
    <span>
        <p><label>Telefone</label><br>
        <input type="text" maxlength="10" placeholder="Sem traços em pontos, incluir DDD" size="40" required></p>
    </span>
    <span>
       <p><label>Sexo</label><br>
        <select required>
            <option>Masculino</option>
            <option>Feminino</option>
            <option selected>Selecione</option></p> 
        </select>
    </span>
    </div>
    <button id="exclude">Cancelar</button>
    <input type="submit" value="Cadastar" id="Cadastrar">
</form>





<footer>
    <div class="container">
      <p>&copy; 2023 Intelect. Todos os direitos reservados.</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>   

</body>

