<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de turma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>

<style id="estilo">
        body{
            background-color: #716f6f ;
        }
        header{
            top: 0;
            margin-bottom: 100px;
            position: sticky;
        }
        footer{
            bottom: 0;
            position:absolute;
            background-color: #a6a2a2;
            width: 100%;
            text-align: center;
        }
        .container-conteúdo{
            background-color: #a6a2a2;
            width: 90%;
            text-align: center;
            justify-content: space-between;
            border-radius: 10px;
            align-items: center;
            padding: 10px;
            
        }
        .tabela th{
            padding: 8px;
            border-right: 1px solid black;
            border-bottom: 3px solid black;
            border-left: 1px solid black;
            background-color: rgb(27, 189, 135);
        }
        .tabela td{
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
        }
        .tabela tr:nth-child(odd){
        background-color: beige;
        }
        .tabela{
            align-items: center;
        }
        .tabela button#exclude{
          background-color: red;
          padding: 5px;
          margin-right: 5px;
          color: white;
          border: 0;
          border-radius: 5px;
        }
        .tabela button#visu{
          background-color: green;
          padding: 5px;
          margin-right: 5px;
          color: white;
          border: 0;
          border-radius: 5px;
        }
        button#cadastro{
          background-color: rgb(45, 90, 150);
          padding: 5px;
          margin: 15px;
          color: white;
          border: 0;
          border-radius: 5px;
        }
        #filtros{
          display: flex;
          align-items: center;
        }
        span{
          margin: 5px;
          margin-top: 0;
          margin-bottom: 0;
        }
</style>

<header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="../imagem/logo azul.svg" alt="Logo" width="100" height="32">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <img src="../imagem/profile.png" width="32" height="32">
                    Administrador</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="telahome-admin.html">
                    <img src="../imagem/home.png" width="32" height="32">
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">
                    <img src="../imagem/logout.png" width="32" height="32">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
</header>

<!-- Conteúdo -->
<center><div class="container-conteúdo" >
      <div id="filtros">
        <b style="font-size: 28px; float: left; margin-right: 15px;">Lista de turmas</b>
        <span><p>
        <label>Nome</label>
        <input type="text" placeholder="Filtrar por nome">
        </p></span>
        <span><p>
        <label>Curso</label>
        <input type="text" placeholder="Filtar por curso">
        </p></span>
        <span><p>
        <label>Período</label>
        <input type="text" placeholder="Filtar por período"
        </p></span>
      </div>
      <center><table class="tabela">
        <thead>
            <th>Nome</th>
            <th>Curso</th>
            <th>Período</th>
            <th>Professor</th>
            <th>Qtd. Aluno</th>
            <th></th>
        </thead>
        <tbody>
            <tr>
                <td>TI-DEV</td>
                <td>Desenvolvimento de sistemas</td>
                <td>Noite</td>
                <td>Daniel/Roxander</td>
                <td>36</td>
                <td><button id="exclude">Excluir</button><button id="visu">Visualizar</button></td>
            </tr>
            <tr>
                <td>Eletro</td>
                <td>Eletroeletrônica</td>
                <td>Mãnha</td>
                <td>Clayton</td>
                <td>36</td>
                <td><button id="exclude">Excluir</button><button id="visu">Visualizar</button></td>
            </tr>
            <tr>
                <td>LOG</td>
                <td>Logística</td>
                <td>Integral</td>
                <td>Fulano D.</td>
                <td>27</td>
                <td><button id="exclude">Excluir</button><button id="visu">Visualizar</button></td>
            </tr>
        </tbody>
    </table></center>
    <button id="cadastro"><a href="nova-turma-adm.html" style="text-decoration: none; color: white;">Cadastrar nova turma</a></button>
</div></center>

<footer>
    <div class="container">
      <p>&copy; 2023 Intelect. Todos os direitos reservados.</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>   
</body>
