<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova turma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<style id="estilo">
        body{
            background-color: #716f6f ;
        }
        header{
            top: 0;
            margin-bottom: 100px;
            position: sticky;
        }
        footer{
            bottom: 0;
            position:absolute;
            background-color: #a6a2a2;
            width: 100%;
            text-align: center;
        }
        .conteúdo{
            background-color: #a6a2a2;
            width: 80%;
            text-align: center;
            justify-content: space-between;
            border-radius: 10px;
            align-items: center;
            padding: 10px;
            display: inline-block;
            
        }
        .tabela th{
            padding: 8px;
            border-right: 1px solid black;
            border-bottom: 3px solid black;
            border-left: 1px solid black;
            background-color: rgb(27, 189, 135);
        }
        .tabela td{
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
        }
        .tabela tr:nth-child(odd){
        background-color: beige;
        }
        .tabela{
            align-items: center;
            float: left;
            margin-right: 20px;
        }
        .tabela button#exclude{
          background-color: red;
          padding: 5px;
          margin-right: 5px;
          color: white;
          border: 0;
          border-radius: 5px;
        }
        
        button#cadastro{
          background-color: rgb(45, 90, 150);
          padding: 5px;
          margin: 15px;
          color: white;
          border: 0;
          border-radius: 5px;
        }
        #visu{
          background-color: green;
          padding: 5px;
          margin: 15px;
          color: white;
          border: 0;
          border-radius: 5px;
        }
        #busca{
            width: 40%;
            float: left;
            background-color:#a6a2a2;
            border-radius: 5px;
            border: 2px solid #1c82d5;
            border-collapse: collapse;
            align-items: center;
            display: flex;
            height: 32px;
            justify-content: space-between;
            margin-left: 15px;
        }
        #campo-pesquisa{
            background-color: transparent;
            border: 0;
            border-collapse: collapse;
            float: left;
            height: 30px;
            margin: 0;
        }
        #botão-buscar{
            border: 0;
            border-collapse: collapse;
            background-color: #1c82d5;
            padding: 5px;
            color: white;
            float: right;
            height: 32px;
        }
        #img-pesquisa{
            float:left;
            margin: 0;
        }
        #informações{
          justify-content: center;
          max-width: 30%;
          margin-right: 15px;
        }
        span{
          margin-right: 15px;
        }
        #cadastro{
          background-color: rgb(45, 90, 150);
        padding: 5px;
        margin: 15px;
        color: white;
        border: 0;
        border-radius: 5px;
        }
        input{
          height: 30px;
        }
        option{
          height: 30px;
        }
        select{
          height: 30px;
        }

</style>
    
<header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
              <div class="container">
                <a class="navbar-brand" href="#">
                  <img src="../imagem/logo azul.svg" alt="Logo" width="100" height="32">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <img src="../imagem/profile.png" width="32" height="32">
                        Administrador</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="telahome-admin.html">
                        <img src="../imagem/home.png" width="32" height="32">
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html">
                        <img src="../imagem/logout.png" width="32" height="32">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
</header>
<center><h1>Adicionar nova turma</h1>
  <div class="conteúdo" >
    <b style="font-size: 18px; float: left;">Lista de alunos</b>
      <div id="busca">
        <img src="../imagem/busca.png" id="img-pesquisa" width="16" height="16">
        <input type="search" id="campo-pesquisa" placeholder="Pesquise para adicionar">
        <button id="botão-buscar">Adicionar aluno</button>
      </div><br><br>
      <table class="tabela">
        <thead>
          <th>Nome</th>
          <th>ID</th>
          <th></th>
        </thead>
        <tbody>
          <tr>
            <td>Fulano Ciclano</td>
            <td>XXXXXXX-XX</td>
            <td><button id="exclude">Excluir</button>
            <button id="visu"><a href="visu-user-adm.html" style="text-decoration: none; color: white;">Visualizar</a></button></td>
          </tr>
          <tr>
            <td>Deutrano Beltrano</td>
            <td>XXXXXXXX-XX</td>
            <td><button id="exclude">Excluir</button>
            <button id="visu"><a href="visu-user-adm.html" style="text-decoration: none; color: white;">Visualizar</a></button></td>
          </tr>
          <tr>
            <td>Ciclano Deutrano</td>
            <td>XXXXXXXX-XX</td>
            <td><button id="exclude">Excluir</button>
            <button id="visu"><a href="visu-user-adm.html" style="text-decoration: none; color: white;">Visualizar</a></button></td>
          </tr>
        </tbody>
      </table>
    <form action="lista-turma-adm.html" id="cadastro-form" method="post">
      <div id="informações"><center>
        <div id="nome-curso" style="display: flex; justify-content: space-between;">
          <span><p>
            <label>Nome da turma</label>
            <input type="text" required size="18">
          </p></span>
          <span><p>
            <label>Curso</label>
            <select required>
              <option>Desenvolvimento de sistemas</option>
              <option>Eletroeletrônica</option>
              <option>Logística</option>
              <option>Administração</option>
              <option selected>Selecione</option>
            </select>
          </p></span>
        </div><br>
        <div id="periodo-prof" style="display: flex; justify-content: space-between;">
          <span><p>
            <label>Período</label>
            <select required>
              <option>Manhã</option>
              <option>Tarde</option>
              <option>Noite</option>
              <option>Integral</option>
              <option selected>Selecione</option>
            </select>
          </p></span>
          <span><p>
            <label>Professor responsável</label><br>
            <input type="text" required>
          </p></span>
        </div>
        <div id="data" style="display: flex; justify-content: space-between;">
          <span><p>
            <label>Data início</label>
            <input type="date">
          </p></span>
          <span><p>
            <label>Data fim</label>
            <input type="date">
          </p></span>
        </div>
    </div>
    <input type="submit" value="Cadastrar" id="cadastro">
    </form>
    
  </div>
</center>
    
    
    
    
    
    
<footer>
        <div class="container">
          <p>&copy; 2023 Intelect. Todos os direitos reservados.</p>
        </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>   
</body>
</html>