<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Cursos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <h1 class="mt-4">Cadastro de Cursos</h1>
    <form>
      <div class="mb-3">
        <label for="cursoNome" class="form-label">Nome do Curso</label>
        <input type="text" class="form-control" id="cursoNome" placeholder="Digite o nome do curso">
      </div>
      <div class="mb-3">
        <label for="descricao" class="form-label">Descrição</label>
        <textarea class="form-control" id="descricao" rows="3" placeholder="Digite a descrição do curso"></textarea>
      </div>
      <div class="mb-3">
        <label for="cargaHoraria" class="form-label">Carga Horária</label>
        <input type="text" class="form-control" id="cargaHoraria" placeholder="Digite a carga horária do curso">
      </div>
      <div class="d-flex justify-content-end">
        <button type="button" class="btn btn-primary me-2">Salvar</button>
        <button type="button" class="btn btn-success me-2">Novo</button>
        <button type="button" class="btn btn-warning me-2">Editar</button>
        <button type="button" class="btn btn-danger">Excluir</button>
      </div>
    </form>

    <h2 class="mt-4">Pesquisa de Cursos</h2>
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Digite o nome do curso">
      <button class="btn btn-outline-primary" type="button">Pesquisar</button>
    </div>
    
    <!-- Tabela com os resultados da pesquisa -->
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Nome do Curso</th>
          <th scope="col">Descrição</th>
          <th scope="col">Carga Horária</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Curso 1</td>
          <td>Descrição 1</td>
          <td>40 horas</td>
        </tr>
        <tr>
          <td>Curso 2</td>
          <td>Descrição 2</td>
          <td>30 horas</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
