<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Alunos</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .navbar-toggler {
      border-color: rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="caminho-para-o-logo.png" alt="Logo" width="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contato</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-4">
    <h2>Tela de Consulta de Dados</h2>
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Digite o termo de pesquisa">
      <div class="input-group-append">
        <button class="btn btn-primary" type="button">Pesquisar</button>
      </div>
    </div>

    <div class="list-group">
      <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Nome do Aluno 1</h5>
          <small>Telefone: 123456789</small>
        </div>
        <p class="mb-1">Email: aluno1@example.com</p>
        <small>Data de Nascimento: 01/01/2000</small>
        <small>Endereço: Rua A, 123</small>
        <small>Cidade: São Paulo</small>
        <small>Estado: SP</small>
      </a>
      <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Nome do Aluno 2</h5>
          <small>Telefone: 987654321</small>
        </div>
        <p class="mb-1">Email: aluno2@example.com</p>
        <small>Data de Nascimento: 02/02/2002</small>
        <small>Endereço: Rua B, 456</small>
        <small>Cidade: Rio de Janeiro</small>
        <small>Estado: RJ</small>
      </a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
