<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema ERP Online</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 60px;
    }

    .navbar-brand img {
      height: 40px;
    }

    .card {
      margin-bottom: 20px;
    }

    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="caminho_para_sua_logo" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Módulo 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Módulo 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Módulo 3</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Módulo 1</h5>
          <p class="card-text">Descrição do módulo 1.</p>
          <a href="#" class="btn btn-primary">Acessar</a>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Módulo 2</h5>
          <p class="card-text">Descrição do módulo 2.</p>
          <a href="#" class="btn btn-primary">Acessar</a>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Módulo 3</h5>
          <p class="card-text">Descrição do módulo 3.</p>
          <a href="#" class="btn btn-primary">Acessar</a>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2023 Nome da Empresa. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
