<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar 7</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <aside class="sidebar">
      <div class="tabs">
        <input id="tab-1" type="radio" name="group" />
        <input id="tab-2" type="radio" name="group" />
        <input id="tab-3" type="radio" name="group" />

        <div class="buttons">
          <label class="material-symbols-outlined" for="tab-1"> menu </label>
          <label class="material-symbols-outlined" for="tab-2"> lock </label>
          <label class="material-symbols-outlined" for="tab-3">
            settings
          </label>
          <div class="underline"></div>
        </div>

        <div class="content">
          <div class="content-inner">
            <div>
              <h2>Home</h2>
              <p>
                This is the tab content, you can put anything you like in here.
              </p>
            </div>
            <div>
              <h2>Account</h2>
              <p>
                This is the tab content, you can put anything you like in here.
              </p>
            </div>
            <div>
              <h2>Settings</h2>
              <p>
                This is the tab content, you can put anything you like in here.
              </p>
            </div>
          </div>
        </div>
      </div>
    </aside>
  </body>
</html>
